import os
def show_menu():
    print("\nTo-Do List Application")
    print("=======================")
    print("1. View To-Do List")
    print("2. Add Task")
    print("3. Update Task")
    print("4. Delete Task")
    print("5. Exit")

def view_tasks(tasks):
    if not tasks:
        print("\nYour to-do list is empty!")
    else:
        print("\nYour To-Do List:")
        for idx, task in enumerate(tasks, start=1):
            status = "Done" if task['completed'] else "Pending"
            print(f"{idx}. {task['title']} - {status}")


def add_task(tasks):
    title = input("Enter the task title: ")
    task = {
        'title': title,
        'completed': False
    }
    tasks.append(task)
    print(f"Task '{title}' added to the list.")

def update_task(tasks):
    view_tasks(tasks)
    task_number = int(input("\nEnter the task number to update: ")) - 1
    if 0 <= task_number < len(tasks):
        tasks[task_number]['completed'] = True
        print(f"Task '{tasks[task_number]['title']}' marked as completed.")
    else:
        print("Invalid task number.")

def delete_task(tasks):
    view_tasks(tasks)
    task_number = int(input("\nEnter the task number to delete: ")) - 1
    if 0 <= task_number < len(tasks):
        deleted_task = tasks.pop(task_number)
        print(f"Task '{deleted_task['title']}' deleted.")
    else:
        print("Invalid task number.")


def main():
    tasks = []
    while True:
        show_menu()
        choice = input("\nChoose an option: ")

        if choice == '1':
            view_tasks(tasks)
        elif choice == '2':
            add_task(tasks)
        elif choice == '3':
            update_task(tasks)
        elif choice == '4':
            delete_task(tasks)
        elif choice == '5':
            print("Exiting the application.")
            break
        else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    main()
